<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human-AI collaboration system</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" type="image/svg+xml" href="../ICON_C.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
/* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }
      @import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&family=IBM+Plex+Mono:wght@100;200;300;400;500;600;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&display=swap');

/* Main Body Styling */
    body, html {
      font-family: 'IBM Plex Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffff;
      color: black;
      display: flex;
      flex-direction: column;
      align-items: left;
      }

      /* Freccia indietro */
        .back-arrow {
          position: fixed;
          top: 30px;
          left: 30px;
          font-size: 48px;
          color: black; /* Default color set to black */
          text-decoration: none;
          width: 48px;
          height: 48px;
          display: inline-block;
          text-align: center;
          line-height: 48px;
          transition: color 0.3s ease; /* Smooth transition */
        }

        /* Hover Effect */
        .back-arrow:hover {
          color: #5ECBA1; /* Green on hover */
          text-decoration: none;
        }

        /* When scrolled past topbar */
        .scrolled .back-arrow {
          color: black; /* Keeps the arrow black */
        }

        .scrolled .back-arrow:hover {
          color: #5ECBA1; /* Turns green when hovered */
          text-decoration: none;
        }

/* Blocco principale */
      .content {
       padding: 80px;
       }

      .content h1 {
       font-size: 45px;
       margin-bottom: 32px;
       margin-top: 16px;
       }

      .content p {
       font-size: 20px;
       margin-bottom: 64px;
       line-height: 28px;
       }

/* topbar */
      .topbar {
       position: relative;
       left: 0;
       top: 0;
       width: 100%;
       height: auto;
       background-color: Black;
       color: white;
       padding: 100px 80px 50px 80px;
       }

      .topbar p {
       margin-bottom: 16px;
       font-size: 20px;
       line-height: 35px;
       max-width: 1200px; /* Same as the gallery */
       margin: 0 auto; /* Center the intro */
       }

       .topbar a {
        color: white;
        text-decoration: none;
       }

       .topbar a:hover {
        color: #5ECBA1;
       }

       p a:not(.back-arrow) {
         text-decoration: underline;
       }

/* tag del progetto */
  .badges-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    max-width: 1200px; /* Same as the gallery */
    margin: 10px auto 0 auto;
  }

  .badge {
    display: inline-block;
    color: black;
    padding: 10px 20px;
    border-radius: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
  }

/* intro */
      .intro {
        max-width: 1200px; /* Same as the gallery */
        margin: 0 auto; /* Center the intro */
      }

/* Griglia*/
     .container {
      display: grid;
      row-gap: 30px;
      }

      .container {
          width: 100%;
          max-width: 1225px;
      }

      img {
          width: 100%; /* Adatta le immagini alla colonna */
          height: auto; /* Mantieni proporzioni */
          object-fit: cover; /* Adatta il contenuto senza deformarlo */
          display: block;
          border-radius: 10px;
      }

      .img-stroke {
        border: 1px solid #E3E6E9; /* Adjust thickness & color */
       }

      .container .row .col .grid-text {
          color: #939393;
          font-size: 16px;
          line-height: 22px;
          font-weight: 300;
          margin-bottom: 0px;
      }

      .grid-H3 {
          color: Black;
          margin-bottom: 20px;
          margin-top: 20px;
          padding: 0px;
          font-weight: bold;
      }

      .video-container {
        position: relative;
        width: 100%; /* Occupa tutta la larghezza del container */
        max-width: 1200px; /* Limita la larghezza massima */
        margin: 0 auto; /* Centra il video */
        padding-top: 56.25%; /* Mantiene il rapporto 16:9 */
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px; /* Per angoli arrotondati */
      }

/* footer */
      .left {
        text-align: left;
        justify-content: space-between;
        display: flex;
      }


/* Media query per schermi piccoli (smartphone) */
@media (max-width: 800px) {
  body, html {
    font-family: 'IBM Plex Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  }

  h1 {
      font-size: 30px;
  }

  h2 {
      font-size: 25px;
  }

  h3 {
      font-size: 20px;
  }

  p {
      font-size: 18px;
  }

  .back-arrow {
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 1;
  }

  .topbar {
      position: relative;
      flex-direction: column;
      align-items: flex-start;
      padding: 80px 20px 50px 20px;
  }

  .content {
      width: 100%;
      margin: 0;
      padding: 20px;
      margin-top: 70px;
  }

  /* Galleria in colonna all'interno di .content */
  .container {
      display: flex;
      flex-direction: column;
      align-items: center; /* Centra le immagini */
      gap: 20px; /* Aggiunge spazio tra le immagini */
      padding-left: 0px;
      padding-right: 0px;
  }

  .container .row {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center; /* Mantiene il contenuto centrato */
      gap: 20px; /* Spazio tra gli elementi */
      padding-left: 0px;
      padding-right: 0px;
  }

  .container .row > .col {
      width: 100%;
      max-width: 100%;
      flex: 0 0 100%;
      text-align: left; /* Allinea il testo */
      padding-left: 0px;
      padding-right: 0px;
  }

  img {
      width: 100%; /* Adatta l'immagine alla larghezza della colonna */
      max-width: 500px; /* Opzionale: evita immagini troppo grandi */
  }

  .iframe-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    padding-top: 56.25%; /* Mantiene il rapporto 16:9 */
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px; /* Angoli arrotondati (opzionale) */
  }
}
    </style>
</head>


<body>
    <!--  Top Bar -->
    <aside>
      <div class="topbar">
        <a href="../index.html#portfolio" class="back-arrow">&#8592;</a>
        <p>2023, Group Project - TUDelft </p>
          <!-- Badges in linea -->
          <div class="badges-container">
                <span class="badge" style="background-color: #DAC6FB;">UX Research</span>
                <span class="badge" style="background-color: #5ECBA1;">AI</span>
                <span class="badge" style="background-color: #99D7E5;">Human-Computer Interaction</span>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <div class="content">
        <div class="intro">
        <h1> <b> Human-AI collaboration system </b> </h1>
        <p>
          The project is a collection of studies focusing on how AI is currently being used (as of 2023), exploring its many perspectives — from ethical models and discussions to its practical applications in both military and non-military fields.
          The outcome of this investigation is a framework designed to enhance human-AI collaboration, with a particular focus on maximizing the synergy between designers and artificial intelligence within creative and problem-solving processes.
        </p>
        </div>

        <!-- Griglia -->
        <div class="container">

          <div class="row">
            <div class="col"> <img src="../Photo/8_mapping.jpg" alt="2"> </div>
            <div class="col"> <img src="../Photo/8_value.jpg" alt="2"> </div>
            <div class="col"> <img src="../Photo/8_hacking.jpg" alt="2"> </div>
          </div>

          <div class="row">
            <div class="col"> <p class="grid-text no-margin-top">
              Mapping the current state of AI in the workplace showed that AI is a tool interconnected with its context, not an isolated entity.
            </p> </div>
            <div class="col"> <p class="grid-text no-margin-top">
              Analyzing Human Control and Non-discrimination in AI recruitment revealed tensions and challenges, emphasizing the importance of defining values early to align with stakeholders' needs.
            </p> </div>
            <div class="col"> <p class="grid-text no-margin-top">
              Hacking AI systems highlighted that identifying vulnerabilities and eliminating weaknesses is crucial to improving AI's reliability across applications.
            </p> </div>
            </div>

            <div class="row">
              <div class="col"> <img src="../Photo/8_moderation.jpg" alt="2"> </div>
              <div class="col"> <img src="../Photo/8_philosophy.jpg" alt="2"> </div>
              <div class="col"> <img src="../Photo/8_labeling.jpg" alt="2"> </div>
            </div>

            <div class="row">
              <div class="col"> <p class="grid-text no-margin-top">
              Content coding and moderation explored AI's role in managing privacy and legality, showing its potential in categorizing relevant content and supporting moderation in workplace settings.
              </p> </div>
              <div class="col"> <p class="grid-text no-margin-top">
              Using philosophy to analyze AI ethics focused on moral intuitions and values, providing insights into human rights and bias recognition in the workplace, promoting deeper ethical reflection.
              </p> </div>
              <div class="col"> <p class="grid-text no-margin-top">
              AI for self-reflection and bias analysis demonstrated that AI's recognition is influenced by programming and can be used to address bias through self-labeled datasets.
              </p> </div>
              </div>

              <div class="row">
                <div class="col"> <img src="../Photo/8_design context.jpg" alt="2"> </div>
              </div>

              <div class="row">
                <div class="col"> <p class="grid-text no-margin-top">
                    The system involves five phases, integrating AI at two points: training HR and AI with shared values, and using AI for content and authenticity checks, while ensuring human oversight and collaboration throughout the process to improve HR efficiency, reduce bias, and create a more equitable job market.                </p> </div>
                </div>

              <div class="row">
                <div class="col"> <img src="../Photo/8_design framework.jpg" alt="2"> </div>
              </div>

    </div>
</div>

        <!-- footer project -->
        <div class="topbar left">
          <p> <a href="FordAmigo.html"> ← Previous Project </a></p>
          <p> <a href="How might chatGPT the accessibility of quantum computing.html"> Next Project → </a></p>
        </div>



    <!-- Freccia animation -->
    <script>
document.addEventListener("DOMContentLoaded", function () {
    const topbar = document.querySelector(".topbar");
    const body = document.body;

    window.addEventListener("scroll", function () {
        if (window.scrollY > topbar.clientHeight) {
            body.classList.add("scrolled");
        } else {
            body.classList.remove("scrolled");
        }
    });
});
</script>

</body>
</html>
